# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'devslopes-social' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for devslopes-social
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'FBSDKLoginKit'
  pod 'SwiftKeychainWrapper', '~> 2.0'
end
