<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-jc-1Vr" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-gu-xUq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="N5B-x0-XN3"/>
                                            <constraint firstAttribute="height" constant="80" id="NJd-qN-qSA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NSf-gu-xUq" firstAttribute="centerY" secondItem="oUr-jc-1Vr" secondAttribute="centerY" id="EqS-fE-eN9"/>
                                    <constraint firstAttribute="height" constant="150" id="So6-04-xoU"/>
                                    <constraint firstItem="NSf-gu-xUq" firstAttribute="centerX" secondItem="oUr-jc-1Vr" secondAttribute="centerX" id="hPZ-vq-qmU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-6G-xRa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-Lb-TAe">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2pI-cy-QUu"/>
                                    <constraint firstItem="wOK-Lb-TAe" firstAttribute="leading" secondItem="ptw-6G-xRa" secondAttribute="leading" constant="16" id="JE4-tb-Cxe"/>
                                    <constraint firstAttribute="bottom" secondItem="wOK-Lb-TAe" secondAttribute="bottom" constant="8" id="WnN-hM-yRB"/>
                                    <constraint firstAttribute="trailing" secondItem="wOK-Lb-TAe" secondAttribute="trailing" constant="16" id="tUp-nV-Rfn"/>
                                    <constraint firstItem="wOK-Lb-TAe" firstAttribute="top" secondItem="ptw-6G-xRa" secondAttribute="top" constant="8" id="vPt-KS-zFB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-lJ-2bA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2FA-wm-zhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-n0-h6c" customClass="RoundButton" customModule="devslopes_social" customModuleProvider="target">
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5ig-HK-ZbJ"/>
                                    <constraint firstAttribute="width" constant="120" id="gnK-u1-gJY"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH0-Bk-YHu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-yJ-jAw">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-EE-asG" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-kW-bN6" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-4h-u68" customClass="SignInButton" customModule="devslopes_social" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9v-iu-Rmn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iw2-yJ-jAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Uk-cr-3B6"/>
                            <constraint firstItem="hEg-lJ-2bA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Hu-or-Gn1"/>
                            <constraint firstItem="Iw2-yJ-jAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBO-kr-8Ny"/>
                            <constraint firstItem="oUr-jc-1Vr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eon-oh-CDZ"/>
                            <constraint firstItem="f9d-n0-h6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAK-by-GgI"/>
                            <constraint firstItem="ptw-6G-xRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GRL-n8-N8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iw2-yJ-jAw" secondAttribute="trailing" id="Hkt-8F-1vt"/>
                            <constraint firstAttribute="trailing" secondItem="oUr-jc-1Vr" secondAttribute="trailing" id="RLP-t3-2cM"/>
                            <constraint firstItem="hEg-lJ-2bA" firstAttribute="top" secondItem="oUr-jc-1Vr" secondAttribute="bottom" constant="20" id="VDH-GO-YMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ptw-6G-xRa" secondAttribute="bottom" id="aJy-iO-v8w"/>
                            <constraint firstAttribute="trailing" secondItem="ptw-6G-xRa" secondAttribute="trailing" id="elY-xz-Bbm"/>
                            <constraint firstItem="oUr-jc-1Vr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="evf-HT-HnF"/>
                            <constraint firstItem="Iw2-yJ-jAw" firstAttribute="top" secondItem="f9d-n0-h6c" secondAttribute="bottom" constant="20" id="g7O-2N-3Qw"/>
                            <constraint firstItem="hEg-lJ-2bA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jUp-pT-q7a"/>
                            <constraint firstItem="f9d-n0-h6c" firstAttribute="top" secondItem="hEg-lJ-2bA" secondAttribute="bottom" constant="30" id="mt2-7P-vyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="JXS-EE-asG" id="QrH-dk-5ba"/>
                        <outlet property="pwdField" destination="QGv-kW-bN6" id="GBx-aP-Tru"/>
                        <segue destination="h1L-c6-Z6Y" kind="show" identifier="goToFeed" id="JRS-y1-MEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="vyR-ml-ZsX">
            <objects>
                <viewController id="h1L-c6-Z6Y" customClass="FeedVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjz-gL-IRF"/>
                        <viewControllerLayoutGuide type="bottom" id="2rP-cF-Pmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkc-jI-WBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-0b-S9c" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-aW-0dP">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="c82-I1-i1U"/>
                                            <constraint firstAttribute="height" constant="45" id="s8d-3L-hnp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S6V-yl-Ah5" appends="YES" id="wGw-AC-eTh"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-H2-lGj">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.73725490196078436" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i6n-aW-0dP" firstAttribute="top" secondItem="wdY-0b-S9c" secondAttribute="top" constant="10" id="7g1-6O-PMe"/>
                                    <constraint firstItem="l1l-H2-lGj" firstAttribute="centerY" secondItem="i6n-aW-0dP" secondAttribute="centerY" id="NAq-f9-qSF"/>
                                    <constraint firstItem="l1l-H2-lGj" firstAttribute="centerX" secondItem="wdY-0b-S9c" secondAttribute="centerX" id="QEf-pu-W11"/>
                                    <constraint firstItem="i6n-aW-0dP" firstAttribute="leading" secondItem="wdY-0b-S9c" secondAttribute="leading" constant="16" id="cOE-Cy-uud"/>
                                    <constraint firstAttribute="height" constant="65" id="d0I-hX-Hhn"/>
                                    <constraint firstItem="i6n-aW-0dP" firstAttribute="centerY" secondItem="wdY-0b-S9c" secondAttribute="centerY" id="fAK-E2-XLG"/>
                                    <constraint firstItem="l1l-H2-lGj" firstAttribute="centerY" secondItem="wdY-0b-S9c" secondAttribute="centerY" id="gyw-EZ-Rry"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-VZ-f8L" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-dr-LI5">
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-SX-zw4" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Glz-Oh-Nmz"/>
                                                    <constraint firstAttribute="height" constant="55" id="rrn-z2-9ZB"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LGJ-vX-561" appends="YES" id="xnJ-Ix-Yiu"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-Zn-TQq" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-Tl-U2V" customClass="RoundButton" customModule="devslopes_social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="iJc-fp-YCy"/>
                                                    <constraint firstAttribute="height" constant="55" id="ixa-3T-IcG"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="h1L-c6-Z6Y" eventType="touchUpInside" id="gHZ-uz-hLr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yv7-dr-LI5" secondAttribute="trailing" constant="8" id="2a8-C1-NBG"/>
                                    <constraint firstItem="yv7-dr-LI5" firstAttribute="leading" secondItem="pk3-VZ-f8L" secondAttribute="leading" constant="8" id="729-Pm-xUM"/>
                                    <constraint firstAttribute="bottom" secondItem="yv7-dr-LI5" secondAttribute="bottom" constant="5" id="I0f-cG-qSn"/>
                                    <constraint firstAttribute="height" constant="65" id="VIY-0x-C5Z"/>
                                    <constraint firstItem="yv7-dr-LI5" firstAttribute="top" secondItem="pk3-VZ-f8L" secondAttribute="top" constant="5" id="sjy-P1-i5Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="342" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-G6-9X3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="342" id="xeH-oQ-rQ7" customClass="PostCell" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeH-oQ-rQ7" id="edK-nN-QRu">
                                            <frame key="frameInset" width="375" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-8B-DrU" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-tX-HzF">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="msU-rp-SFt">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-gK-5xd" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="dAL-L7-13V"/>
                                                                                <constraint firstAttribute="height" constant="70" id="mj6-uI-0iu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xadrijo25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-eq-kgU">
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-MQ-a3u" customClass="CircleView" customModule="devslopes_social" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="8pP-mB-mGS"/>
                                                                                <constraint firstAttribute="width" constant="70" id="9g2-VF-W8y"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-bj-Gve"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-aT-Ucb">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eSM-nq-ODj"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-Uk-b5s">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-SQ-iAr">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1289" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-Az-ZIZ">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2t7-tX-HzF" firstAttribute="leading" secondItem="pNs-8B-DrU" secondAttribute="leading" constant="5" id="5V9-XU-D9I"/>
                                                        <constraint firstItem="2t7-tX-HzF" firstAttribute="top" secondItem="pNs-8B-DrU" secondAttribute="top" constant="5" id="6W5-jy-HVg"/>
                                                        <constraint firstAttribute="trailing" secondItem="2t7-tX-HzF" secondAttribute="trailing" constant="5" id="ACl-Cr-zFW"/>
                                                        <constraint firstAttribute="bottom" secondItem="2t7-tX-HzF" secondAttribute="bottom" constant="30" id="N4Y-UI-0Ws"/>
                                                        <constraint firstAttribute="trailing" secondItem="MpQ-Uk-b5s" secondAttribute="trailing" constant="2" id="UTr-hS-DZg"/>
                                                        <constraint firstAttribute="bottom" secondItem="MpQ-Uk-b5s" secondAttribute="bottom" constant="5" id="VPw-rI-T09"/>
                                                        <constraint firstItem="MpQ-Uk-b5s" firstAttribute="top" secondItem="2t7-tX-HzF" secondAttribute="bottom" constant="8" id="Xgh-Ua-9vM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pNs-8B-DrU" firstAttribute="top" secondItem="edK-nN-QRu" secondAttribute="top" constant="8" id="4Of-lU-CTv"/>
                                                <constraint firstItem="pNs-8B-DrU" firstAttribute="leading" secondItem="edK-nN-QRu" secondAttribute="leading" constant="16" id="ItQ-Td-vX3"/>
                                                <constraint firstAttribute="trailing" secondItem="pNs-8B-DrU" secondAttribute="trailing" constant="16" id="LaY-de-Tee"/>
                                                <constraint firstAttribute="bottom" secondItem="pNs-8B-DrU" secondAttribute="bottom" constant="8" id="tlk-q6-R1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="AW0-aT-Ucb" id="FPA-9S-sZ9"/>
                                            <outlet property="likeImg" destination="xOd-MQ-a3u" id="uIZ-NT-4x2"/>
                                            <outlet property="likesLbl" destination="jpT-Az-ZIZ" id="dJT-3H-sM7"/>
                                            <outlet property="postImg" destination="1GI-bj-Gve" id="ooW-Vd-mMF"/>
                                            <outlet property="profileImg" destination="cZd-gK-5xd" id="irG-2b-sf5"/>
                                            <outlet property="usernameLbl" destination="ZzC-eq-kgU" id="cQf-hg-Hdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pk3-VZ-f8L" firstAttribute="top" secondItem="wdY-0b-S9c" secondAttribute="bottom" constant="8" id="Hge-bH-PBp"/>
                            <constraint firstItem="wdY-0b-S9c" firstAttribute="leading" secondItem="Vkc-jI-WBq" secondAttribute="leading" id="L60-nB-2pF"/>
                            <constraint firstItem="v2P-G6-9X3" firstAttribute="leading" secondItem="Vkc-jI-WBq" secondAttribute="leading" id="UkI-T3-by1"/>
                            <constraint firstItem="pk3-VZ-f8L" firstAttribute="trailing" secondItem="Vkc-jI-WBq" secondAttribute="trailingMargin" id="bNn-RH-iPO"/>
                            <constraint firstItem="wdY-0b-S9c" firstAttribute="top" secondItem="Vkc-jI-WBq" secondAttribute="top" id="cVG-0q-Sgp"/>
                            <constraint firstItem="v2P-G6-9X3" firstAttribute="top" secondItem="pk3-VZ-f8L" secondAttribute="bottom" constant="16" id="g4W-7u-5Bq"/>
                            <constraint firstItem="2rP-cF-Pmu" firstAttribute="top" secondItem="v2P-G6-9X3" secondAttribute="bottom" id="h17-VO-hvI"/>
                            <constraint firstItem="pk3-VZ-f8L" firstAttribute="leading" secondItem="Vkc-jI-WBq" secondAttribute="leadingMargin" id="kgj-cs-EMo"/>
                            <constraint firstAttribute="trailing" secondItem="wdY-0b-S9c" secondAttribute="trailing" id="x2G-eZ-rUu"/>
                            <constraint firstAttribute="trailing" secondItem="v2P-G6-9X3" secondAttribute="trailing" id="yQV-lZ-LM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="4Ga-Zn-TQq" id="wjB-dD-nCQ"/>
                        <outlet property="imageAdd" destination="wcY-SX-zw4" id="WwS-wa-Rn3"/>
                        <outlet property="tableView" destination="v2P-G6-9X3" id="YS8-nQ-4wn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="Ckc-Qk-lmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmS-1j-Fob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S6V-yl-Ah5">
                    <connections>
                        <action selector="signOutTapped:" destination="h1L-c6-Z6Y" id="yks-n9-us8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LGJ-vX-561">
                    <connections>
                        <action selector="addImageTapped:" destination="h1L-c6-Z6Y" id="4Sc-zd-ffg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
